NEXT_PUBLIC_APP_NAME="petClinic"

NEXT_PUBLIC_BACKEND_URL=http://localhost
AUTH_SECRET="TWZhJ7WWTniCBQJSdq6VJbUgYf4fK//8ULdevWMm8G8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_TRUST_HOST=true
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_DEFAULT_EMAIL="doctor@hexagun.mx"
NEXT_PUBLIC_DEFAULT_PASSWORD="password"

NEXT_PUBLIC_REVERB_APP_ID=574684
NEXT_PUBLIC_REVERB_APP_KEY=hpwxlvgr4fwozju3lsgl
NEXT_PUBLIC_REVERB_APP_SECRET=frdhvqyq1mpqxrhjemjg
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http